{
  "name": "test",
  "private": true,
  "scripts": {
    "test": "bun --bun vitest run adapter.test.ts"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.3",
    "@types/bun": "^1.3.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "better-auth": "^1.4.3",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.27",
    "vitest": "^4.0.17"
  },
  "resolutions": {
    "better-auth": "^1.4.3"
  },
  "overrides": {
    "better-sqlite3": "0.0.0"
  }
}
